==== BT USB CHIPS ====
rtl8723b_fw		 BTCOEX_20171128-6d50	FW_VER= 0x1e6ca747
rtl8723du_fw		 BTCOEX_20210106-3b3b	FW_VER= 0x92b76f71
rtl8723fu_fw		 BTCOEX_20220401-0707	FW_VER= 0xd9b80b4f
rtl8725au_fw		 BTCOEX_20190327-0202	FW_VER= 0xadb87c97
rtl8761au8192ee_fw	 BTCOEX_20180531-0007	FW_VER= 0x0e7b0699
rtl8761au8812ae_fw	 BTCOEX_20170814-0006	FW_VER= 0x0e6c114c
rtl8761au_fw		 BTCOEX_20180531-0007	FW_VER= 0x0e7b0699
rtl8761aw_fw		 BTCOEX_20180531-0007	FW_VER= 0x0e7b0699
rtl8761bu_fw		 BTCOEX_20190327-0202	FW_VER= 0xadb87c94
rtl8821a_fw		 BTCOEX_20160816-635d	FW_VER= 0x0e6b20ab
rtl8821cu_fw		 BTCOEX_20220309-5b5b	FW_VER= 0xdeb7e824
rtl8821du_fw		 BTCOEX_20210106-2020	FW_VER= 0x2fb7e0b4
rtl8822bu_fw		 BTCOEX_20210106-8080	FW_VER= 0xaba8a0cd
rtl8822cu_fw		 BTCOEX_20210106-2020	FW_VER= 0x2fb7e0b4
rtl8822eu_fw		 BTCOEX_20220722-0404	FW_VER= 0x04533cdd
rtl8851au_fw		 BTCOEX_20220301-0707	FW_VER= 0xdfb83644
rtl8852au_fw		 BTCOEX_20220301-0707	FW_VER= 0xdfb80892
rtl8852bu_fw		 BTCOEX_20220301-0707	FW_VER= 0xdfb83644
rtl8852cu_fw		 BTCOEX_20220301-0707	FW_VER= 0xdfb8a8b4
 
==== BT UART CHIPS ====
rtl8723b_fw		 BTCOEX_20171128-6d50	FW_VER= 0x1e6ca747
rtl8723d_fw		 BTCOEX_20210106-3b3b	FW_VER= 0xbab76f72
rtl8723fs_fw		 BTCOEX_20220401-0707	FW_VER= 0xd5b80b50
rtl8725as_fw		 BTCOEX_20190327-0202	FW_VER= 0xadb87c95
rtl8761a_fw		 BTCOEX_20180531-0007	FW_VER= 0x1e7b0699
rtl8761at8192ee_fw	 BTCOEX_20180531-0007	FW_VER= 0x1e7b0699
rtl8761b_fw		 BTCOEX_20190327-0202	FW_VER= 0xadb87c96
rtl8821a_fw		 BTCOEX_20160816-635d	FW_VER= 0x1e6b20ab
rtl8821c_fw		 BTCOEX_20220309-5b5b	FW_VER= 0xdeb7e825
rtl8822b_fw		 BTCOEX_20210106-8080	FW_VER= 0xaaa8a0cd
rtl8822cs_fw		 BTCOEX_20210106-2020	FW_VER= 0x27b7e0b5
rtl8822es_fw		 BTCOEX_20220722-0404	FW_VER= 0x05533cdd
rtl8852as_fw		 BTCOEX_20220301-0707	FW_VER= 0xd7b80893
rtl8852bs_fw		 BTCOEX_20220301-0707	FW_VER= 0xd7b83646
rtl8852cs_fw		 BTCOEX_20220301-0707	FW_VER= 0xdfb8a8b5
 
==== BT SDIO CHIPS ====
rtl8723fs_fw		 BTCOEX_20220401-0707	FW_VER= 0xd9b80b4d
rtl8821ds_fw		 BTCOEX_20210106-2020	FW_VER= 0x2fb7e0b6
rtl8851asa_fw		 BTCOEX_20220301-0707	FW_VER= 0xdfb853ee
rtl8852bsa_fw		 BTCOEX_20220301-0707	FW_VER= 0xdfb853ee
 
